spring.application.name=server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood
spring.datasource.username=postgres
spring.datasource.password=Banaan!

logging.file.name=logs.log

everypay.url=https://igw-demo.every-pay.com/api/v4
everypay.customerURL=https://err.ee

frontend.url=http://localhost:5173